Inter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Inter.MainWindow"
        mc:Ignorable="d"
        Title="Viking" Height="402" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Name="Complete"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="2">
        </TextBlock>
        <TextBlock Name="Error" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="2" Background="LightGreen">
        </TextBlock>
        <TextBox Name="Main"  AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  TextWrapping="Wrap"  Grid.ColumnSpan="3" Grid.Row="0" Background="#dfffff" Margin="0,32,0,0"/>
        <Menu Height="32" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" >
                    <MenuItem Header="File"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem> 
            </MenuItem>
            <MenuItem Header="Run" Click="Run_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
